{
  "name": "linter-spell-word-list",
  "version": "0.5.0",
  "description": "Helper classes to assist in implementation of linter-spell (Atom) dictionaries based on word lists.",
  "main": "main.js",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-spell-word-list.git"
  },
  "keywords": [
    "linter-spell"
  ],
  "dependencies": {
    "lodash": "^4.13.0",
    "jaro-winkler": "^0.2.8"
  },
  "author": "Tarn Burton <twburton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-spell-word-list/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-spell-word-list",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "latex",
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise",
      "HTMLDivElement"
    ]
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "@semantic-release/apm-config": "^2.0.1",
    "husky": "^0.14.3",
    "semantic-release": "^15.1.7"
  }
}